import random

# сгенерировали телефон
def phone_generator():
    telephone = random.randint(11111111111, 99999999999)
    return telephone

# сгенерировали имя
def f_name_generator():
    letters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    frs_name = ''.join(random.choice(letters) for i in range(10))
    return frs_name

# сгенерировали фамилию
def l_name_generator():
    letters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    lst_name = ''.join(random.choice(letters) for i in range(10))
    return lst_name

# предзаполнение адреса
def address_generator():
    letters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    address = ''.join(random.choice(letters) for i in range(10))
    numbs = random.randint(111, 999)
    return f"{address} {numbs}"

# получение ответов на вопрос
class AnswerText:
    ANSWER_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_2 = ('Пока что у нас так: один заказ — один самокат. '
                'Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.')
    ANSWER_3 = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
                'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
                'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.')
    ANSWER_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER_6 = ('Самокат приезжает к вам с полной зарядкой. '
                'Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.')
    ANSWER_7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
